[gd_scene load_steps=9 format=2]

[ext_resource path="res://actors/player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Camera2D.gd" type="Script" id=2]
[ext_resource path="res://scenes/RoomManager.gd" type="Script" id=3]
[ext_resource path="res://ui_controls/plot_minimized/PlotMinimized.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/rooms/Room_cyber_4way_A.tscn" type="PackedScene" id=5]
[ext_resource path="res://ui_controls/plot/Plot.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/Gameplay.gd" type="Script" id=7]
[ext_resource path="res://sfx/Moonbound5.wav" type="AudioStream" id=8]

[node name="Gameplay" type="Node2D"]
script = ExtResource( 7 )

[node name="RoomManager" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Room1" parent="RoomManager" instance=ExtResource( 5 )]
position = Vector2( 0, 0 )

[node name="Room2" parent="RoomManager" instance=ExtResource( 5 )]
position = Vector2( -240, 0 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -8 )
camera_path = NodePath("Camera2D")

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
zoom = Vector2( 0.25, 0.25 )
limit_left = -120
limit_top = -80
limit_right = 120
limit_bottom = 80
drag_margin_h_enabled = true
drag_margin_v_enabled = true
editor_draw_limits = true
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlotMinimized" parent="CanvasLayer" instance=ExtResource( 4 )]

[node name="Plots" type="Control" parent="CanvasLayer"]
margin_right = 960.0
margin_bottom = 640.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StrengthPlot" parent="CanvasLayer/Plots" instance=ExtResource( 6 )]
background_color = Color( 0.00784314, 0, 1, 0.501961 )

[node name="SpeedPlot" parent="CanvasLayer/Plots" instance=ExtResource( 6 )]
margin_top = 72.0
margin_bottom = 136.0
market_type = 1
background_color = Color( 0, 1, 0.415686, 0.501961 )

[node name="HealthPlot" parent="CanvasLayer/Plots" instance=ExtResource( 6 )]
margin_top = 144.0
margin_bottom = 208.0
market_type = 2
background_color = Color( 0.827451, 0, 1, 0.501961 )

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
