[gd_scene load_steps=28 format=2]

[ext_resource path="res://actors/player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Camera2D.gd" type="Script" id=2]
[ext_resource path="res://scenes/RoomManager.gd" type="Script" id=3]
[ext_resource path="res://ui_controls/plot_minimized/PlotMinimized.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/rooms/Cyber/Room_cyber_4way_A.tscn" type="PackedScene" id=5]
[ext_resource path="res://ui_controls/plot/Plot.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/Gameplay.gd" type="Script" id=7]
[ext_resource path="res://scenes/CanvasLayer.gd" type="Script" id=8]
[ext_resource path="res://scenes/rooms/Cyber/Room_cyber_4way_empty.tscn" type="PackedScene" id=9]
[ext_resource path="res://sfx/Moonbound5.wav" type="AudioStream" id=10]
[ext_resource path="res://font/Silver.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://scenes/rooms/Cyber/Room_cyber_hallway_A.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/rooms/Cyber/Room_cyber_bossRoom_A.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/rooms/Cyber/Room_cyber_end_north.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/rooms/Cyber/Room_cyber_end_south.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/rooms/Cyber/Room_cyber_hallway_B.tscn" type="PackedScene" id=16]
[ext_resource path="res://scenes/rooms/Cyber/Room_cyber_3way_north.tscn" type="PackedScene" id=17]
[ext_resource path="res://scenes/rooms/Cyber/Room_cyber_3way_west.tscn" type="PackedScene" id=18]
[ext_resource path="res://scenes/rooms/Cyber/Room_cyber_3way_south.tscn" type="PackedScene" id=19]
[ext_resource path="res://scenes/rooms/Cyber/Room_cyber_3way_east.tscn" type="PackedScene" id=20]
[ext_resource path="res://scenes/rooms/Cyber/Room_cyber_end_east.tscn" type="PackedScene" id=21]
[ext_resource path="res://scenes/rooms/Cyber/Room_cyber_corner_SE.tscn" type="PackedScene" id=22]
[ext_resource path="res://scenes/rooms/Cyber/Room_cyber_corner_SW.tscn" type="PackedScene" id=23]
[ext_resource path="res://scenes/rooms/Cyber/Room_cyber_corner_NE.tscn" type="PackedScene" id=24]
[ext_resource path="res://scenes/rooms/Cyber/Room_cyber_corner_NW.tscn" type="PackedScene" id=25]
[ext_resource path="res://scenes/rooms/Cyber/Room_cyber_end_west.tscn" type="PackedScene" id=26]

[sub_resource type="DynamicFont" id=1]
size = 19
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 11 )

[node name="Gameplay" type="Node2D"]
script = ExtResource( 7 )

[node name="RoomManager" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="SpawnRoom" parent="RoomManager" instance=ExtResource( 9 )]
position = Vector2( 0, 0 )

[node name="Room1" parent="RoomManager" instance=ExtResource( 5 )]
position = Vector2( 240, -160 )

[node name="Room2" parent="RoomManager" instance=ExtResource( 5 )]
position = Vector2( 0, -160 )

[node name="Room_cyber_hallway_A" parent="RoomManager" instance=ExtResource( 12 )]
position = Vector2( 720, 160 )

[node name="Room_cyber_bossRoom_A" parent="RoomManager" instance=ExtResource( 13 )]
position = Vector2( 960, 160 )

[node name="Room_cyber_end_south" parent="RoomManager" instance=ExtResource( 15 )]
position = Vector2( 240, -320 )

[node name="Room_cyber_end_north" parent="RoomManager" instance=ExtResource( 14 )]
position = Vector2( 0, 160 )

[node name="Room_cyber_hallway_B" parent="RoomManager" instance=ExtResource( 16 )]
position = Vector2( 240, 0 )

[node name="Room_cyber_3way_west" parent="RoomManager" instance=ExtResource( 18 )]
position = Vector2( -240, 0 )

[node name="Room_cyber_3way_east2" parent="RoomManager" instance=ExtResource( 20 )]
position = Vector2( 240, 160 )

[node name="Room_cyber_3way_north2" parent="RoomManager" instance=ExtResource( 17 )]
position = Vector2( 480, 0 )

[node name="Room_cyber_3way_south2" parent="RoomManager" instance=ExtResource( 19 )]
position = Vector2( 480, 160 )

[node name="Room_cyber_corner_NE" parent="RoomManager" instance=ExtResource( 24 )]
position = Vector2( -240, 160 )

[node name="Room_cyber_corner_NE2" parent="RoomManager" instance=ExtResource( 25 )]
position = Vector2( 480, -160 )

[node name="Room_cyber_corner_SE" parent="RoomManager" instance=ExtResource( 22 )]
position = Vector2( 480, -320 )

[node name="Room_cyber_corner_SW" parent="RoomManager" instance=ExtResource( 23 )]
position = Vector2( 0, -320 )

[node name="Room_cyber_end_east" parent="RoomManager" instance=ExtResource( 21 )]
position = Vector2( -240, -320 )

[node name="Room_cyber_end_south2" parent="RoomManager" instance=ExtResource( 15 )]
position = Vector2( -240, -160 )

[node name="Room_cyber_end_west" parent="RoomManager" instance=ExtResource( 26 )]
position = Vector2( 720, -320 )

[node name="Room_cyber_hallway_B2" parent="RoomManager" instance=ExtResource( 16 )]
position = Vector2( 720, 0 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 119.468, 82.7691 )
camera_path = NodePath("Camera2D")
gold_label_path = NodePath("../CanvasLayer/RootControl/GoldLabel")
health_label_path = NodePath("../CanvasLayer/RootControl/Control/HealthLabel")

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( -0.384846, 8.6845 )
current = true
zoom = Vector2( 0.25, 0.25 )
limit_left = 0
limit_top = 0
limit_right = 240
limit_bottom = 160
drag_margin_h_enabled = true
drag_margin_v_enabled = true
editor_draw_limits = true
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource( 8 )

[node name="RootControl" type="Control" parent="CanvasLayer"]
visible = false
margin_right = 960.0
margin_bottom = 640.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlotMinimized" parent="CanvasLayer/RootControl" instance=ExtResource( 4 )]

[node name="Plots" type="Control" parent="CanvasLayer/RootControl"]
margin_right = 960.0
margin_bottom = 640.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StrengthPlot" parent="CanvasLayer/RootControl/Plots" instance=ExtResource( 6 )]
background_color = Color( 0.00784314, 0, 1, 0.501961 )

[node name="SpeedPlot" parent="CanvasLayer/RootControl/Plots" instance=ExtResource( 6 )]
margin_top = 72.0
margin_bottom = 136.0
market_type = 1
background_color = Color( 0, 1, 0.415686, 0.501961 )

[node name="HealthPlot" parent="CanvasLayer/RootControl/Plots" instance=ExtResource( 6 )]
margin_top = 144.0
margin_bottom = 208.0
market_type = 2
background_color = Color( 0.827451, 0, 1, 0.501961 )

[node name="GoldLabel" type="Label" parent="CanvasLayer/RootControl"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -244.505
margin_top = 2.0
margin_right = -184.505
margin_bottom = 16.0
rect_scale = Vector2( 4, 4 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.894118, 1, 0, 1 )
text = "$0"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="CanvasLayer/RootControl"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -75.0
margin_right = 75.0
margin_bottom = 56.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/RootControl/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthLabel" type="Label" parent="CanvasLayer/RootControl/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -112.0
margin_bottom = -19.0
rect_scale = Vector2( 4, 4 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "10/10"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )

[connection signal="buy" from="CanvasLayer/RootControl/Plots/StrengthPlot" to="Player" method="_on_StrengthPlot_buy"]
[connection signal="sell" from="CanvasLayer/RootControl/Plots/StrengthPlot" to="Player" method="_on_StrengthPlot_sell"]
[connection signal="buy" from="CanvasLayer/RootControl/Plots/SpeedPlot" to="Player" method="_on_SpeedPlot_buy"]
[connection signal="sell" from="CanvasLayer/RootControl/Plots/SpeedPlot" to="Player" method="_on_SpeedPlot_sell"]
[connection signal="buy" from="CanvasLayer/RootControl/Plots/HealthPlot" to="Player" method="_on_HealthPlot_buy"]
[connection signal="sell" from="CanvasLayer/RootControl/Plots/HealthPlot" to="Player" method="_on_HealthPlot_sell"]
