[gd_scene load_steps=43 format=2]

[ext_resource path="res://actors/player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Camera2D.gd" type="Script" id=2]
[ext_resource path="res://scenes/RoomManager.gd" type="Script" id=3]
[ext_resource path="res://ui_controls/plot_minimized/PlotMinimized.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/rooms/Cyber/Room_cyber_4way_A.tscn" type="PackedScene" id=5]
[ext_resource path="res://ui_controls/plot/Plot.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/Gameplay.gd" type="Script" id=7]
[ext_resource path="res://scenes/CanvasLayer.gd" type="Script" id=8]
[ext_resource path="res://scenes/rooms/Cyber/Room_cyber_4way_empty.tscn" type="PackedScene" id=9]
[ext_resource path="res://sfx/Moonbound5.wav" type="AudioStream" id=10]
[ext_resource path="res://font/Silver.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://scenes/rooms/Cyber/Room_cyber_hallway_A.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/rooms/Cyber/Room_cyber_bossRoom_A.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/rooms/Cyber/Room_cyber_end_north.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/rooms/Cyber/Room_cyber_end_south.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/rooms/Cyber/Room_cyber_hallway_B.tscn" type="PackedScene" id=16]
[ext_resource path="res://scenes/rooms/Cyber/Room_cyber_3way_north.tscn" type="PackedScene" id=17]
[ext_resource path="res://scenes/rooms/Cyber/Room_cyber_3way_west.tscn" type="PackedScene" id=18]
[ext_resource path="res://scenes/rooms/Cyber/Room_cyber_3way_south.tscn" type="PackedScene" id=19]
[ext_resource path="res://scenes/rooms/Cyber/Room_cyber_end_east.tscn" type="PackedScene" id=21]
[ext_resource path="res://scenes/rooms/Cyber/Room_cyber_corner_SE.tscn" type="PackedScene" id=22]
[ext_resource path="res://scenes/rooms/Cyber/Room_cyber_corner_SW.tscn" type="PackedScene" id=23]
[ext_resource path="res://scenes/rooms/Cyber/Room_cyber_corner_NE.tscn" type="PackedScene" id=24]
[ext_resource path="res://scenes/rooms/Cyber/Room_cyber_corner_NW.tscn" type="PackedScene" id=25]
[ext_resource path="res://scenes/rooms/Cyber/Room_cyber_end_west.tscn" type="PackedScene" id=26]
[ext_resource path="res://scenes/rooms/Desert/Room_desert_corner_SW.tscn" type="PackedScene" id=27]
[ext_resource path="res://scenes/rooms/Desert/Room_desert_toOasis_A.tscn" type="PackedScene" id=28]
[ext_resource path="res://scenes/rooms/Desert/Room_desert_4way_A.tscn" type="PackedScene" id=29]
[ext_resource path="res://scenes/rooms/Desert/Room_desert_corner_NE.tscn" type="PackedScene" id=30]
[ext_resource path="res://scenes/rooms/Desert/Room_desert_corner_SE.tscn" type="PackedScene" id=31]
[ext_resource path="res://scenes/rooms/Desert/Room_desert_fromCyber_A.tscn" type="PackedScene" id=32]
[ext_resource path="res://scenes/rooms/Desert/Room_desert_big_A.tscn" type="PackedScene" id=33]
[ext_resource path="res://scenes/rooms/Desert/Room_desert_corner_NW.tscn" type="PackedScene" id=34]
[ext_resource path="res://scenes/rooms/Oasis/Room_oasis_win.tscn" type="PackedScene" id=35]
[ext_resource path="res://scenes/rooms/Oasis/Room_oasis_4way_A.tscn" type="PackedScene" id=36]
[ext_resource path="res://scenes/rooms/Oasis/Room_oasis_diag_B.tscn" type="PackedScene" id=37]
[ext_resource path="res://scenes/rooms/Oasis/Room_oasis_boss.tscn" type="PackedScene" id=38]
[ext_resource path="res://scenes/rooms/Oasis/Room_oasis_diag_A.tscn" type="PackedScene" id=39]
[ext_resource path="res://scenes/VolatilityEvent.gd" type="Script" id=40]

[sub_resource type="DynamicFont" id=3]
size = 38
extra_spacing_bottom = -10
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=1]
size = 19
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=2]
size = 76
font_data = ExtResource( 11 )

[node name="Gameplay" type="Node2D"]
script = ExtResource( 7 )

[node name="RoomManager" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="SpawnRoom" parent="RoomManager" instance=ExtResource( 9 )]
position = Vector2( 0, 0 )

[node name="Room1" parent="RoomManager" instance=ExtResource( 5 )]
position = Vector2( 240, -160 )

[node name="Room2" parent="RoomManager" instance=ExtResource( 5 )]
position = Vector2( 0, -160 )

[node name="Room_cyber_hallway_A" parent="RoomManager" instance=ExtResource( 12 )]
position = Vector2( 720, 160 )

[node name="Room_cyber_bossRoom_A" parent="RoomManager" instance=ExtResource( 13 )]
position = Vector2( 960, 160 )

[node name="Room_cyber_end_south" parent="RoomManager" instance=ExtResource( 15 )]
position = Vector2( 240, -320 )

[node name="Room_cyber_end_north" parent="RoomManager" instance=ExtResource( 14 )]
position = Vector2( 0, 160 )

[node name="Room_cyber_hallway_B" parent="RoomManager" instance=ExtResource( 16 )]
position = Vector2( 240, 0 )

[node name="Room_cyber_3way_west" parent="RoomManager" instance=ExtResource( 18 )]
position = Vector2( -240, 0 )

[node name="Room_cyber_3way_north2" parent="RoomManager" instance=ExtResource( 17 )]
position = Vector2( 480, 0 )

[node name="Room_cyber_3way_south2" parent="RoomManager" instance=ExtResource( 19 )]
position = Vector2( 480, 160 )

[node name="Room_cyber_corner_NE" parent="RoomManager" instance=ExtResource( 24 )]
position = Vector2( -240, 160 )

[node name="Room_cyber_corner_NE3" parent="RoomManager" instance=ExtResource( 24 )]
position = Vector2( 240, 160 )

[node name="Room_cyber_corner_NE2" parent="RoomManager" instance=ExtResource( 25 )]
position = Vector2( 480, -160 )

[node name="Room_cyber_corner_SE" parent="RoomManager" instance=ExtResource( 22 )]
position = Vector2( 480, -320 )

[node name="Room_cyber_corner_SW" parent="RoomManager" instance=ExtResource( 23 )]
position = Vector2( 0, -320 )

[node name="Room_cyber_end_east" parent="RoomManager" instance=ExtResource( 21 )]
position = Vector2( -240, -320 )

[node name="Room_cyber_end_south2" parent="RoomManager" instance=ExtResource( 15 )]
position = Vector2( -240, -160 )

[node name="Room_cyber_end_west" parent="RoomManager" instance=ExtResource( 26 )]
position = Vector2( 720, -320 )

[node name="Room_cyber_hallway_B2" parent="RoomManager" instance=ExtResource( 16 )]
position = Vector2( 720, 0 )

[node name="Room_desert_4way_A" parent="RoomManager" instance=ExtResource( 29 )]
position = Vector2( 2400, 320 )

[node name="Room_desert_4way_A4" parent="RoomManager" instance=ExtResource( 29 )]
position = Vector2( 1680, 480 )

[node name="Room_desert_4way_A3" parent="RoomManager" instance=ExtResource( 29 )]
position = Vector2( 2160, 320 )

[node name="Room_desert_4way_A5" parent="RoomManager" instance=ExtResource( 29 )]
position = Vector2( 1920, 480 )

[node name="Room_desert_4way_A2" parent="RoomManager" instance=ExtResource( 33 )]
position = Vector2( 1680, 160 )

[node name="Room_desert_corner_NW" parent="RoomManager" instance=ExtResource( 30 )]
position = Vector2( 2640, 480 )

[node name="Room_desert_corner_NW3" parent="RoomManager" instance=ExtResource( 30 )]
position = Vector2( 2160, 480 )

[node name="Room_desert_corner_NW2" parent="RoomManager" instance=ExtResource( 34 )]
position = Vector2( 2400, 480 )

[node name="Room_desert_corner_NW6" parent="RoomManager" instance=ExtResource( 34 )]
position = Vector2( 1440, 480 )

[node name="Room_desert_corner_NW4" parent="RoomManager" instance=ExtResource( 30 )]
position = Vector2( 1920, 640 )

[node name="Room_desert_corner_NW5" parent="RoomManager" instance=ExtResource( 34 )]
position = Vector2( 1680, 640 )

[node name="Room_desert_corner_SE" parent="RoomManager" instance=ExtResource( 31 )]
position = Vector2( 1440, 160 )

[node name="Room_desert_corner_SE2" parent="RoomManager" instance=ExtResource( 31 )]
position = Vector2( 2400, 160 )

[node name="Room_desert_corner_SE3" parent="RoomManager" instance=ExtResource( 31 )]
position = Vector2( 4320, 0 )

[node name="Room_desert_corner_SW" parent="RoomManager" instance=ExtResource( 27 )]
position = Vector2( 2640, 160 )

[node name="Room_desert_corner_SW4" parent="RoomManager" instance=ExtResource( 27 )]
position = Vector2( 3840, 0 )

[node name="Room_desert_corner_SW3" parent="RoomManager" instance=ExtResource( 27 )]
position = Vector2( 2160, 160 )

[node name="Room_desert_fromCyber_A" parent="RoomManager" instance=ExtResource( 32 )]
position = Vector2( 2640, 320 )

[node name="Room_desert_corner_SE4" parent="RoomManager" instance=ExtResource( 31 )]
position = Vector2( 1680, 0 )

[node name="Room_desert_corner_SW2" parent="RoomManager" instance=ExtResource( 27 )]
position = Vector2( 1920, 0 )

[node name="Room_desert_toOasis_A" parent="RoomManager" instance=ExtResource( 28 )]
position = Vector2( 1440, 320 )

[node name="Room_oasis_4way_A" parent="RoomManager" instance=ExtResource( 36 )]
position = Vector2( 2880, 320 )

[node name="Room_oasis_4way_A2" parent="RoomManager" instance=ExtResource( 36 )]
position = Vector2( 3360, 320 )

[node name="Room_oasis_4way_A3" parent="RoomManager" instance=ExtResource( 36 )]
position = Vector2( 3120, 160 )

[node name="Room_oasis_boss" parent="RoomManager" instance=ExtResource( 38 )]
position = Vector2( 3840, 160 )

[node name="Room_oasis_diag_A" parent="RoomManager" instance=ExtResource( 39 )]
position = Vector2( 2880, 480 )

[node name="Room_oasis_diag_A5" parent="RoomManager" instance=ExtResource( 39 )]
position = Vector2( 3360, 480 )

[node name="Room_oasis_diag_A2" parent="RoomManager" instance=ExtResource( 39 )]
position = Vector2( 3120, 320 )

[node name="Room_oasis_diag_A3" parent="RoomManager" instance=ExtResource( 39 )]
position = Vector2( 3360, 0 )

[node name="Room_oasis_diag_A4" parent="RoomManager" instance=ExtResource( 39 )]
position = Vector2( 3600, 160 )

[node name="Room_oasis_diag_B" parent="RoomManager" instance=ExtResource( 37 )]
position = Vector2( 2880, 160 )

[node name="Room_oasis_diag_B2" parent="RoomManager" instance=ExtResource( 37 )]
position = Vector2( 3120, 480 )

[node name="Room_oasis_diag_B6" parent="RoomManager" instance=ExtResource( 37 )]
position = Vector2( 3600, 480 )

[node name="Room_oasis_diag_B7" parent="RoomManager" instance=ExtResource( 37 )]
position = Vector2( 3600, 320 )

[node name="Room_oasis_diag_B4" parent="RoomManager" instance=ExtResource( 37 )]
position = Vector2( 3120, 0 )

[node name="Room_oasis_diag_B5" parent="RoomManager" instance=ExtResource( 37 )]
position = Vector2( 3360, 160 )

[node name="Room_oasis_win" parent="RoomManager" instance=ExtResource( 35 )]
position = Vector2( 4080, 0 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 119.468, 82.7691 )
camera_path = NodePath("Camera2D")
gold_label_path = NodePath("../CanvasLayer/RootControl/GoldLabel")
health_label_path = NodePath("../CanvasLayer/RootControl/Control/HealthLabel")

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( -0.384846, 8.6845 )
current = true
zoom = Vector2( 0.25, 0.25 )
limit_left = 0
limit_top = 0
limit_right = 240
limit_bottom = 160
drag_margin_h_enabled = true
drag_margin_v_enabled = true
editor_draw_limits = true
script = ExtResource( 2 )

[node name="VolatilityEvent" type="Timer" parent="."]
autostart = true
script = ExtResource( 40 )
warning_path = NodePath("../CanvasLayer/RootControl/VolatilityWarning")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource( 8 )

[node name="RootControl" type="Control" parent="CanvasLayer"]
visible = false
margin_right = 960.0
margin_bottom = 640.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlotMinimized" parent="CanvasLayer/RootControl" instance=ExtResource( 4 )]

[node name="Plots" type="Control" parent="CanvasLayer/RootControl"]
margin_right = 960.0
margin_bottom = 640.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StrengthPlot" parent="CanvasLayer/RootControl/Plots" instance=ExtResource( 6 )]
background_color = Color( 0.00784314, 0, 1, 0.501961 )

[node name="SpeedPlot" parent="CanvasLayer/RootControl/Plots" instance=ExtResource( 6 )]
margin_top = 72.0
margin_bottom = 136.0
market_type = 1
background_color = Color( 0, 1, 0.415686, 0.501961 )

[node name="HealthPlot" parent="CanvasLayer/RootControl/Plots" instance=ExtResource( 6 )]
margin_top = 144.0
margin_bottom = 208.0
market_type = 2
background_color = Color( 0.827451, 0, 1, 0.501961 )

[node name="HealButton" type="Button" parent="CanvasLayer/RootControl/Plots"]
margin_left = 655.224
margin_top = 82.1951
margin_right = 811.224
margin_bottom = 120.195
custom_fonts/font = SubResource( 3 )
text = "Full Heal (10)"

[node name="GoldLabel" type="Label" parent="CanvasLayer/RootControl"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -244.505
margin_top = 2.0
margin_right = -184.505
margin_bottom = 16.0
rect_scale = Vector2( 4, 4 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.894118, 1, 0, 1 )
text = "$0"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="CanvasLayer/RootControl"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 176.84
margin_right = 326.84
margin_bottom = 56.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/RootControl/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthLabel" type="Label" parent="CanvasLayer/RootControl/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -112.0
margin_bottom = -35.0
rect_scale = Vector2( 4, 4 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "10/10"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VolatilityWarning" type="Control" parent="CanvasLayer/RootControl"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -229.0
margin_top = -71.0
margin_right = 229.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/RootControl/VolatilityWarning"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.807843 )

[node name="Label" type="Label" parent="CanvasLayer/RootControl/VolatilityWarning"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 2 )
text = "Volatile Markets!"
align = 1

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )

[connection signal="timeout" from="VolatilityEvent" to="VolatilityEvent" method="_on_VolatilityEvent_timeout"]
[connection signal="buy" from="CanvasLayer/RootControl/Plots/StrengthPlot" to="Player" method="_on_StrengthPlot_buy"]
[connection signal="sell" from="CanvasLayer/RootControl/Plots/StrengthPlot" to="Player" method="_on_StrengthPlot_sell"]
[connection signal="buy" from="CanvasLayer/RootControl/Plots/SpeedPlot" to="Player" method="_on_SpeedPlot_buy"]
[connection signal="sell" from="CanvasLayer/RootControl/Plots/SpeedPlot" to="Player" method="_on_SpeedPlot_sell"]
[connection signal="buy" from="CanvasLayer/RootControl/Plots/HealthPlot" to="Player" method="_on_HealthPlot_buy"]
[connection signal="sell" from="CanvasLayer/RootControl/Plots/HealthPlot" to="Player" method="_on_HealthPlot_sell"]
[connection signal="pressed" from="CanvasLayer/RootControl/Plots/HealButton" to="Player" method="_on_HealButton_pressed"]
