[gd_scene load_steps=8 format=2]

[ext_resource path="res://addons/TileMapPlus/TileMapPlus.gd" type="Script" id=1]
[ext_resource path="res://scenes/rooms/RoomBase.gd" type="Script" id=2]
[ext_resource path="res://tiles/tileset.tres" type="TileSet" id=3]
[ext_resource path="res://scenes/rooms/DebugGuides.gd" type="Script" id=4]
[ext_resource path="res://scenes/rooms/ActorContainer.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/rooms/RoomArea.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 120, 80 )

[node name="RoomBase" type="Node2D" groups=[
"room",
]]
position = Vector2( 0.471924, 0 )
script = ExtResource( 2 )

[node name="TileMapFloor" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
cell_size = Vector2( 16, 16 )
cell_custom_transform = Transform2D( 16, 0, 0, 16, 0, 0 )
show_collision = true
format = 1

[node name="YSort" type="YSort" parent="."]

[node name="TileMapObstacles" type="TileMap" parent="YSort"]
tile_set = ExtResource( 3 )
cell_size = Vector2( 16, 16 )
cell_custom_transform = Transform2D( 16, 0, 0, 16, 0, 0 )
cell_y_sort = true
format = 1
script = ExtResource( 1 )

[node name="ActorContainer" parent="YSort" instance=ExtResource( 5 )]

[node name="TileMapRoof" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
format = 1

[node name="RoomArea" type="Area2D" parent="." groups=[
"room_area",
]]
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomArea"]
position = Vector2( 120, 80 )
shape = SubResource( 1 )

[node name="DebugGuides" type="Node2D" parent="."]
script = ExtResource( 4 )
show_guides = true

[connection signal="despawn" from="." to="YSort/ActorContainer" method="_on_RoomBase_despawn"]
[connection signal="spawn" from="." to="YSort/ActorContainer" method="_on_RoomBase_spawn"]
