[gd_scene load_steps=3 format=2]

[ext_resource path="res://actors/enemy/sokoban_tilesheet.png" type="Texture" id=1]
[ext_resource path="res://actors/enemy/enemy.gd" type="Script" id=2]

[node name="enemy" type="KinematicBody2D" groups=[
"enemy",
]]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 13
vframes = 8
frame = 52

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -16, -24, -16, 24, 16, 24, 16, -24 )

[node name="DeadTimer" type="Timer" parent="."]

[connection signal="timeout" from="DeadTimer" to="." method="_on_DeadTimer_timeout"]
