[gd_scene load_steps=3 format=2]

[ext_resource path="res://player/ridingHood.png" type="Texture" id=1]
[ext_resource path="res://player/player.gd" type="Script" id=2]

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
script = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -1.96714, -8.15491, 1.97453, -8.09737, 5.03159, -6.04785, 5.08872, 6.29266, 3.38715, 8.00142, -3.45079, 8.00142, -5.0273, 6.29276, -5.14117, -6.11854 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 5
vframes = 6
frame = 20
