[gd_scene load_steps=3 format=2]

[ext_resource path="res://actors/enemy/EnemyBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/enemy/SmallGoblin/tinyGoblin.tres" type="SpriteFrames" id=2]

[node name="SmallGoblin" instance=ExtResource( 1 )]
market_type = 1
base_attack_power = 1.0

[node name="AnimatedSprite" parent="." index="3"]
frames = ExtResource( 2 )
animation = "idle"
